{
  "name": "SurfPlank",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.10",
    "@react-navigation/stack": "^6.3.21",
    "@types/encoding-japanese": "^2.0.5",
    "@types/he": "^1.2.3",
    "encoding-japanese": "^2.0.0",
    "he": "^1.2.0",
    "moment-timezone": "^0.5.45",
    "react": "18.2.0",
    "react-native": "0.73.11",
    "react-native-gesture-handler": "^2.15.0",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.57.1",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-jest": "^28.13.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.0.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^3.5.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.5"
  },
  "engines": {
    "node": ">=18"
  }
}
